name: GitHub Slack Emoji Reaction
on:
  pull_request_review:
    types: [submitted]
  pull_request:
    types: [closed, reopened, review_requested]
permissions:
  pull-requests: read
jobs:
  gser:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
        - uses: actions/checkout@v3
          with:
            repository: jybp/github-slack-emoji-reaction
            ref: 'v1.1.0'
        - uses: actions/setup-go@v4
          with:
            go-version: '1.20'
        - run: go run cmd/gser/main.go -v
          env:
            GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
            SLACK_BOT_TOKEN: "${{ secrets.SLACK_BOT_TOKEN }}"
            SLACK_CHANNEL_IDS: C05GGMQ2R61,C05GN394WCC
            EMOJI_APPROVED: white_check_mark
            EMOJI_CHANGES_REQUESTED: x
            EMOJI_COMMENTED: speech_balloon
            EMOJI_CLOSED: no_entry
            EMOJI_MERGED: large_purple_square
            EMOJI_REVIEW_REQUESTED: arrows_counterclockwise